{
    "short_name": "Windkite",
    "name": "Application Windkite",
    "icons": [
      {
        "src": "/images/windkite-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/windkite-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#e91e63",
    "background_color": "#e91e63"
  }